{
  "name": "lpexpress-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:o": "npx cypress open",
    "cy:r:ff": "npx cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuobodu/lpexpress-e2e-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuobodu/lpexpress-e2e-tests/issues"
  },
  "homepage": "https://github.com/nuobodu/lpexpress-e2e-tests#readme",
  "devDependencies": {
    "cypress": "^15.4.0",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
